# eggnet-proxypass-lan-source

./: NOTICE.md  README.md  build.gradle.kts
network/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
network/.github/readme/: nethernet_client_dark.mmd  nethernet_client_light.mmd  nethernet_server_dark.mmd  nethernet_server_light.mmd  raknet_client_dark.mmd  raknet_client_light.mmd  raknet_server_dark.mmd  raknet_server_light.mmd
network/.github/workflows/: publish.yml
network/gradle/: libs.versions.toml
network/transport-nethernet/: README.md  build.gradle.kts
network/transport-nethernet/src/main/java/dev/kastle/netty/channel/nethernet/: NetherNetChannel.java  NetherNetChannelFactory.java  NetherNetChildChannel.java  NetherNetClientChannel.java  NetherNetConstants.java  NetherNetServerChannel.java
network/transport-nethernet/src/main/java/dev/kastle/netty/util/nethernet/: NetherNetScanner.java
network/transport-raknet/: README.md  build.gradle.kts
protocol/: README.md  VERSIONS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
protocol/.github/workflows/: deploy.yml  pull-request.yml
protocol/adventure/: build.gradle.kts
protocol/adventure/src/main/java/org/cloudburstmc/protocol/adventure/: AdventureTextConverter.java  BedrockComponent.java  BedrockLegacyTextSerializer.java
protocol/adventure/src/test/java/org/cloudburstmc/protocol/bedrock/test/: TextSerializationTest.java
protocol/bedrock-codec/: build.gradle.kts
protocol/bedrock-codec/src/main/java/org/cloudburstmc/protocol/bedrock/codec/: BedrockCodec.java  BedrockCodecHelper.java  BedrockPacketSerializer.java
protocol/bedrock-codec/src/main/java/org/cloudburstmc/protocol/bedrock/data/: DisconnectFailReason.java  GraphicsMode.java  GraphicsOverrideParameterType.java  InputMode.java  MemoryCategoryCounter.java  MovementEffectType.java  ParticleType.java  PlayerActionType.java  SerializableVoxelShape.java  ServerTelemetryData.java  SoundEvent.java
protocol/bedrock-codec/src/main/java/org/cloudburstmc/protocol/bedrock/packet/: AnimatePacket.java  BedrockPacketHandler.java  BedrockPacketType.java  BiomeDefinitionListPacket.java  BookEditPacket.java  BossEventPacket.java  CameraAimAssistActorPriorityPacket.java  CameraAimAssistInstructionPacket.java  CameraAimAssistPacket.java  CameraAimAssistPresetsPacket.java  CameraInstructionPacket.java  CameraSplinePacket.java  ClientboundAttributeLayerSyncPacket.java  ClientboundControlSchemeSetPacket.java  ClientboundDataDrivenUICloseAllScreensPacket.java  ClientboundDataDrivenUICloseScreenPacket.java  ClientboundDataDrivenUIReloadPacket.java  ClientboundDataDrivenUIShowScreenPacket.java  ClientboundDataStorePacket.java  CommandBlockUpdatePacket.java  CommandOutputPacket.java  CreativeContentPacket.java  DebugDrawerPacket.java  DisconnectPacket.java  EmotePacket.java  EntityEventPacket.java  GraphicsParameterOverridePacket.java  InventoryTransactionPacket.java  ItemComponentPacket.java  LevelSoundEvent1Packet.java  LevelSoundEvent2Packet.java  LevelSoundEventPacket.java  LocatorBarPacket.java  LoginPacket.java  MobEffectPacket.java  MoveEntityAbsolutePacket.java  MoveEntityDeltaPacket.java  MovementPredictionSyncPacket.java  (+32 more)
protocol/bedrock-connection/: build.gradle.kts
protocol/bedrock-connection/src/main/java/org/cloudburstmc/protocol/bedrock/: BedrockPeer.java
protocol/gradle/: libs.versions.toml
src/main/java/org/cloudburstmc/proxypass/: Configuration.java  EggnetCommunitySupport.java  ProxyPass.java
src/main/java/org/cloudburstmc/proxypass/network/bedrock/request/: SessionGetRequest.java
src/main/java/org/cloudburstmc/proxypass/network/bedrock/session/: ProxyServerSession.java  ServerAddress.java  UpstreamPacketHandler.java
src/main/java/org/cloudburstmc/proxypass/network/bedrock/util/: ForgeryUtils.java
src/main/java/org/cloudburstmc/proxypass/tools/: BuildMCTokenCli.java  NetherNetConnectorCli.java
(+403 files in other folders)
